<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="maindiv" class="maindiv">
        <img src="" alt="" id="imgs" class="imgs">
    </div>

    <div>
    <button onclick="prev()"> Prev</button>
  <button onclick="next()"> Next</button>
</div>


    <div id="displayimg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYkWUSSBG0cSo-YZjdsB5TOhjNWQeBaEAj4g&usqp=CAU" alt="" class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsBtC4-m8DnE4ZJkd-xdMZsJ3RMxv1RHLUXg&usqp=CAU" alt="" class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIX4fdymadei7FiL-19pxFAWPLEJgQlNEww&usqp=CAU" alt="" class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUKiCsH1MQag8ItwI6a65oorHPgtIZxUOR4g&usqp=CAU" alt="" class="image">
    </div> -->

    <div style="display: flex; justify-content: center;">
<div style="width: 50%; text-align: center;">

<input  style="width: 80%; height: 30px; font-size: 20px;" id="inp" type="text" name="" id=""> <button style="margin-top: 5% ;" onclick="displayOne()"> Click me </button> <button style="margin-top: 5% ;" onclick="deleteAll()"> Delete All </button>

    <div id="parent">

</div>
</div>
</div>
</body>
<script src="app.js"></script>
</html>